<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mini desafio css</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/c0/a4/94/c0a494211f75ff6e2f7c364489243fd6.jpg">
</head>
<body>
    <div id="tarjeta_perfil">
        <br><br>
        <img src="https://64.media.tumblr.com/d32758525f1dd4b26e9a5754ffb7cbde/tumblr_nfutlf0q8n1rlkasho1_640.jpg" alt="" id="foto">
        <h2>Guillermo Díaz Ibáñez</h2>
        <h4>Minecraft professional player</h4>
        <button onclick="window.location.href='gracias.html'" id="donar">Donar 5 €</button>
        <br>
    </div>
</body>
</html>